<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/P.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/P.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plutowu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="骑士与恶龙今天是骑士与女巫在外冒险的第397天了，他们并着肩走在一望无垠的大草原上，微风拂面，已入正暑的气温略显炎热，落下的夕阳犹如一个火球一般映照着大地。 一路上，这对默契的伙伴有说有笑，但远处却有一只巨大的瞳孔正在盯着他们… 走到河边，太阳已经落下，两人熟练的扎好帐篷、升起篝火。远处低沉的狼嚎声在广阔的草原显得额外响亮，但下一瞬却又突然中止，似乎在预示着什么。 两个人躺在草地上，抬头看着星星，">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前故事-骑士与恶龙">
<meta property="og:url" content="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E9%AA%91%E5%A3%AB%E4%B8%8E%E6%81%B6%E9%BE%99/index.html">
<meta property="og:site_name" content="PlutoWu的个人博客">
<meta property="og:description" content="骑士与恶龙今天是骑士与女巫在外冒险的第397天了，他们并着肩走在一望无垠的大草原上，微风拂面，已入正暑的气温略显炎热，落下的夕阳犹如一个火球一般映照着大地。 一路上，这对默契的伙伴有说有笑，但远处却有一只巨大的瞳孔正在盯着他们… 走到河边，太阳已经落下，两人熟练的扎好帐篷、升起篝火。远处低沉的狼嚎声在广阔的草原显得额外响亮，但下一瞬却又突然中止，似乎在预示着什么。 两个人躺在草地上，抬头看着星星，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-16T15:26:30.000Z">
<meta property="article:modified_time" content="2020-11-17T12:10:32.167Z">
<meta property="article:author" content="Shiyuan Wu">
<meta property="article:tag" content="睡前故事">
<meta property="article:tag" content="骑士与女巫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E9%AA%91%E5%A3%AB%E4%B8%8E%E6%81%B6%E9%BE%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>睡前故事-骑士与恶龙 | PlutoWu的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="PlutoWu的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PlutoWu的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Programming | Photography | Film</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/PlutoWu-Cn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E9%AA%91%E5%A3%AB%E4%B8%8E%E6%81%B6%E9%BE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Shiyuan Wu">
      <meta itemprop="description" content="Designed to share happiness and learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PlutoWu的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          睡前故事-骑士与恶龙
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-16 23:26:30" itemprop="dateCreated datePublished" datetime="2020-11-16T23:26:30+08:00">2020-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-17 20:10:32" itemprop="dateModified" datetime="2020-11-17T20:10:32+08:00">2020-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">故事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="骑士与恶龙"><a href="#骑士与恶龙" class="headerlink" title="骑士与恶龙"></a>骑士与恶龙</h1><p>今天是骑士与女巫在外冒险的第397天了，他们并着肩走在一望无垠的大草原上，微风拂面，已入正暑的气温略显炎热，落下的夕阳犹如一个火球一般映照着大地。</p>
<p>一路上，这对默契的伙伴有说有笑，但远处却有一只巨大的瞳孔正在盯着他们…</p>
<p>走到河边，太阳已经落下，两人熟练的扎好帐篷、升起篝火。远处低沉的狼嚎声在广阔的草原显得额外响亮，但下一瞬却又突然中止，似乎在预示着什么。</p>
<p>两个人躺在草地上，抬头看着星星，诉说着这一路走来的经历-生与死的战斗、默契的配合和每天看星星的习惯…自从上次打败年以后，这对搭档已经经历了许多有趣但又危险的冒险。</p>
<p>正当两个人各自回帐篷，准备休息时，一声巨大的气流共振声传来，一双巨大的瞳孔在空中盯着地上的两人，下一刻便直接俯冲向两人。</p>
<a id="more"></a>

<p>两人敏捷的躲过这一击，通过篝火的映照看到了一只巨大的黑色巨龙，骑士赶忙拔出剑鞘内的长剑，举起盾站在女巫面前，女巫则举起魔法棒护在骑士身后，多次的战斗让他们锻炼出了非常难得的默契。</p>
<p>巨龙悬停在空中，双方就这么僵持着，巨龙开口，发出低沉又巨大的声音：“今天你们只能走一个人，另一个将永远的留在这里。”</p>
<p>“还没试过你怎么知道只能走一个人…”骑士回应。</p>
<p>巨龙再一次冲向骑士，女巫举起魔法棒，念着咒语，瞬间一道屏障展开在两人面前，但巨龙的撞击令这一道隐形的屏障碎裂，虽然延缓了一下巨龙的速度，但巨大的龙爪伴随着空气撕裂的低鸣拍打而来，骑士用长剑用力劈向巨爪，一瞬间巨大的冲击将两边都震开一段距离，骑士看着手中颤抖的长剑，虎口已经渗出鲜血。</p>
<p>“看来今天不好对付了。如果一会形势还是这么差，我掩护你先走。”骑士对着女巫讲。</p>
<p>“不！要走一起走，要死留下来一起死。”女巫不满的说道。</p>
<p>骑士再次咬牙，握紧手中的长剑，巨龙再次直直地冲向骑士，女巫用魔法砸出一个火球。龙爪丝毫没有减速直接撞向火球，虽然被烫伤但速度不减地砸向骑士，骑士左手用盾挡下巨爪，并用右手的长剑回击，砍下了数块鳞片，但自己被震飞出去。</p>
<p>几次迂回，女巫耗尽了法力，对战两方都背负了各自的信仰，巨龙只为了自己嗜血的本性，骑士为了他身后的女孩，现在双方都遍体鳞伤，巨龙翅膀和身体都布满了长剑划开的口子，骑士也浑身带有血渍。巨龙沉重的喘息，心脏像汽车引擎跳动着，黄色的巨瞳虽然浑浊但仍然发出巨大的威压。</p>
<p>骑士知道这是一场只有一个人站着的战斗，他想起了去世的导师留下的剑谱，最后一条禁忌之术是用自己的血来填充长剑的杀意，但副作用却会迷失自己。但此时已经无法思考，只能使用禁忌之术，划开自己的手腕，鲜血一滴滴的滴到长剑上，长剑逐渐变成红色，骑士的瞳孔也逐渐变红，在最后一刻说：“女巫，如果我战死了，你赶紧逃离这里，如果我赢了，杀了我。”</p>
<p>女巫失去了法力，只能在一旁看着这个场景，内心也在纠结着如何拯救骑士。</p>
<p>随着仪式的完成，骑士仿佛蜕变成了血色覆盖的杀神。骑士挥出一击，血色的剑刃和巨龙的翅膀撞击，下一瞬巨龙的翅膀像蛋糕一样被切成两半，但龙爪也在骑士身上留下了三道血痕。</p>
<p>再次经历几次交手，巨龙已经走到了生命的尽头，骑士也在死撑着目前的状态，巨龙深知自己生命受到巨大的威胁，拼出生命的全部力量，从口中吐出龙之炎息，骑士将头举过头顶，用尽全力劈下，在龙炎中劈出了一道缺口，直取巨龙的头颅而去，随着最后一声哀鸣，巨龙倒下了。</p>
<p>骑士也用剑抵着大地，单膝跪下，“我赢了，女巫，杀了我吧，我不知道什么时候会失控。我一直都很爱你，很爱很爱你，不能陪你到老了，对不起…”</p>
<p>女巫红着眼眶，“我不可能做这样的事，我们会一直走下去直到终老。”</p>
<p>说完，骑士背后长出了一对黑色的翅膀，“屠龙者，最后终将变成恶龙。”典故所记载的却是事实，这是巨龙的诅咒。下一刻，骑士抓住了女巫的脖子，龙的嗜血此时控制了骑士，但又松开了，内心仅存的对女巫的爱和人性暂时抑制了龙性，骑士举起长剑，“我知道你下不了手，这是我最后能救你的方法了，对不起。”</p>
<p>骑士将长剑刺入了自己的心脏，嘴角带着笑，缓慢的倒下了。</p>
<p>“骑士，不！”女巫嘶吼着。一滴滴泪水滴落在骑士的伤口上，悄无声息的变化发生在骑士身上，伤口正在痊愈，肤色也从雪白逐渐恢复血色。</p>
<p>女巫没有想到的是，在她离开自己的母亲也是她的女巫导师时，母亲没有告诉她女巫带有最真挚爱的眼泪是能治愈一切的物品，但一生只能生效一次。</p>
<p>骑士缓慢的睁开了眼睛，看着女巫哭泣，“我还没死呢…”</p>
<p>女巫不敢相信眼前的一切，紧紧的抱住骑士，骑士抚摸着女巫的头，也许这就是天意吧，骑士不明所以的恢复了。</p>
<p>这一天好漫长，两人相互抱着，第二天的朝阳升起…</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\16\睡前故事-记忆森林\" rel="bookmark">睡前故事-记忆森林</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\16\睡前故事-相遇\" rel="bookmark">睡前故事-相遇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\19\睡前故事-喝酒\" rel="bookmark">睡前故事-喝酒</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\18\睡前故事-活了100万次的猫\" rel="bookmark">睡前故事-活了100万次的猫</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shiyuan Wu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E9%AA%91%E5%A3%AB%E4%B8%8E%E6%81%B6%E9%BE%99/" title="睡前故事-骑士与恶龙">http://plutowu.top/2020/11/16/睡前故事-骑士与恶龙/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" rel="tag"># 睡前故事</a>
              <a href="/tags/%E9%AA%91%E5%A3%AB%E4%B8%8E%E5%A5%B3%E5%B7%AB/" rel="tag"># 骑士与女巫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E7%9B%B8%E9%81%87/" rel="prev" title="睡前故事-相遇">
      <i class="fa fa-chevron-left"></i> 睡前故事-相遇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E8%AE%B0%E5%BF%86%E6%A3%AE%E6%9E%97/" rel="next" title="睡前故事-记忆森林">
      睡前故事-记忆森林 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%91%E5%A3%AB%E4%B8%8E%E6%81%B6%E9%BE%99"><span class="nav-number">1.</span> <span class="nav-text">骑士与恶龙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shiyuan Wu"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Shiyuan Wu</p>
  <div class="site-description" itemprop="description">Designed to share happiness and learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E8%A7%92%E5%88%A4%E6%96%AD/" rel="tag">三角判断</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6/" rel="tag">儿童文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/" rel="tag">学习小结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag">狩猎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E5%88%86%E6%9E%90/" rel="tag">电影分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" rel="tag">睡前故事</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0/" rel="tag">程序实现</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E6%A0%BC%E7%BB%9F%E8%AE%A1/" rel="tag">空格统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag">童话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">编程笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%9B%E5%BE%B7%E5%8B%92%E7%9A%84%E5%90%8D%E5%8D%95/" rel="tag">辛德勒的名单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E5%A3%AB%E4%B8%8E%E5%A5%B3%E5%B7%AB/" rel="tag">骑士与女巫</a><span class="tag-list-count">3</span></li></ul>
				</canvas>
			</div>
		</div>
		


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiyuan Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">44k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>
    <script defer src="true"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
