<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/P.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/P.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plutowu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记忆森林自从上次击败巨龙以后，一起探险的女巫和骑士一直牵着手从未放开过。 经过几天跋涉，他们走进了一片森林中，这个森林中的大树都如参天般，从他们的视角只能看到一片绿色的灌木和草坪，颜色万千、大小不一的花朵。">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前故事-记忆森林">
<meta property="og:url" content="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E8%AE%B0%E5%BF%86%E6%A3%AE%E6%9E%97/index.html">
<meta property="og:site_name" content="PlutoWu的个人博客">
<meta property="og:description" content="记忆森林自从上次击败巨龙以后，一起探险的女巫和骑士一直牵着手从未放开过。 经过几天跋涉，他们走进了一片森林中，这个森林中的大树都如参天般，从他们的视角只能看到一片绿色的灌木和草坪，颜色万千、大小不一的花朵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-16T15:26:30.000Z">
<meta property="article:modified_time" content="2021-03-11T02:55:36.683Z">
<meta property="article:author" content="Shiyuan Wu">
<meta property="article:tag" content="里世界">
<meta property="article:tag" content="睡前故事">
<meta property="article:tag" content="骑士与女巫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E8%AE%B0%E5%BF%86%E6%A3%AE%E6%9E%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>睡前故事-记忆森林 | PlutoWu的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="PlutoWu的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PlutoWu的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Programming | Photography | Film</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/PlutoWu-Cn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E8%AE%B0%E5%BF%86%E6%A3%AE%E6%9E%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Shiyuan Wu">
      <meta itemprop="description" content="Designed to share happiness and learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PlutoWu的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          睡前故事-记忆森林
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-16 23:26:30" itemprop="dateCreated datePublished" datetime="2020-11-16T23:26:30+08:00">2020-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-11 10:55:36" itemprop="dateModified" datetime="2021-03-11T10:55:36+08:00">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">睡前故事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记忆森林"><a href="#记忆森林" class="headerlink" title="记忆森林"></a>记忆森林</h1><p>自从上次击败巨龙以后，一起探险的女巫和骑士一直牵着手从未放开过。</p>
<p>经过几天跋涉，他们走进了一片森林中，这个森林中的大树都如参天般，从他们的视角只能看到一片绿色的灌木和草坪，颜色万千、大小不一的花朵。</p>
<a id="more"></a>

<p>但他们进入森林后，从天上看去，仿佛森林像一个移动的迷宫，一棵棵树如同一道道墙在不断移动，刚才的进口已经被封上。</p>
<p>骑士在进来时，在第一颗树上绑上了红色的丝带，但此时此刻，那条红色的丝带却出现在了眼前，骑士警觉地回头说：“女巫，小心，这片森林有问题。”女巫用魔法棒在巫师帽里召唤出一只信鸽，信鸽飞出大树包围的范围，提供给女巫的是移动迷宫的奇异景象。女巫将见到的情景告诉骑士，并用魔法生成了一个红色的细绳在两个人的手腕连着。</p>
<p>这时奇异的事情发生了，一只矮矮的小精灵，头上长着兔子耳朵，出现在了两人面前，并说道：“这个森林是森林之神留下的记忆森林，只有正直、善良和懂得爱的人才能离开。你们必须经过考验才能离开，考验为期三天，如果你们还记得彼此，那么考验通过。假如失败，你们将失去一切记忆，并永远留在这个森林。”说完，便离开了两人的视野。</p>
<p>天暗下来了，两人熟练的搭起了帐篷，骑士钉好地钉，女巫将帐篷展开。女巫用魔法升起了篝火，因为森林的遮挡看不到星星，这一晚两个人都在帐篷里，骑士警戒着，女巫则进入了梦乡。梦里，女巫梦到了之前的一切经历，童年、少年和青年遇到骑士后的一点一滴。</p>
<!-- more -->

<p>第二天，天蒙蒙亮，女巫醒了，轻声嘀咕“我是谁？我在哪？”。</p>
<p>旁边的骑士彻夜未眠，一直守护着女巫，他想抱过去，但随之而来的是一声清脆的巴掌声。“流氓！你干什么？”骑士一脸懵逼地看向女巫，“是我呀，骑士。陪你一起冒险的骑士。”</p>
<p>“骑士？那我是谁？”“你是女巫，我们一起探险一年多了。天，可能是森林的考验。”</p>
<p>“什么考验？”“我们得互相记得曾经的事才能离开这片森林。”</p>
<p>“饿了吧，这是留下的干粮，你吃了吧”说完，骑士拿出了包好的干粮。</p>
<p>“不吃，万一你在里面下毒怎么办…”骑士无奈地掰下一小块吃了一口。</p>
<p>“走吧，得出去找找办法，让你恢复记忆。”骑士走在前面，女巫跟在后面，向森林的深处进发。</p>
<p>走了一段时间，他们终于走入了森林的中心地区，整个森林围绕着一个湖，湖中心有一个小树包裹着的小岛。一时之间，他们无法进入湖心岛，而且湖中还有鳄鱼的存在，冒出的头已经说明了它们危险的存在。骑士只能把帐篷扎在湖的旁边，他坚信湖心岛一定有解决的线索或者方法。骑士开始砍伐一些树枝，制作船只。女巫直直地看着眼前这个男人，却什么也想不到，但心里却有一种特殊的感觉。</p>
<p>骑士造船直到下午才完成，他自己一个人乘着小船，慢慢地划桨向湖心岛进发，他叮嘱了女巫留意他的情况，稍有不对立刻用系在船上的绳子把他拉回来。一开始，湖面安静，一切顺利，但进行到旅程的三分之一时，几只鳄鱼朝着小船游来，骑士拔出长剑，准备迎战。鳄鱼下一刻突然地跃出水面，直扑骑士而去，但骑士用剑挑飞扑来的鳄鱼，不想伤及动物的他只能被动的对付着鳄鱼。但更糟糕的是，在旅程的三分之二时，水面形成了一个漩涡，说明水下有强大的吸力在把所有东西往里拉，鳄鱼也不见了，但小船却无法前进，被牢牢的吸住，一点一点的朝着漩涡中心移动，骑士赶忙叫女巫拉绳子，自己借小船踏了一步，抓住绳子回到了岸边。</p>
<p>天色逐渐变黑，篝火再次升起，这次骑士识相的没有进帐篷，女巫一个人在帐篷脑袋空空的，想想起什么却又想不起来，骑士则一如既往的像一块石头一样，守护着女巫。</p>
<p>又过了一晚，第三天，两人都是整晚没有休息，骑士在守护，女巫在努力回忆着什么。</p>
<p>第三天清晨，鸟鸣声响彻森林，女巫仿佛之间记起了一些魔法，其中就包括飞行法术。走出帐篷，对骑士说：“我能送你过去，我记起飞行法术了。”骑士放心的将后背交给女巫，但女巫施法后却自己飞了起来直奔湖心岛而去，内心强烈渴求找回记忆，和对骑士莫名的感觉让她想自己去找寻答案。“诶，别走！”骑士望着渐渐飞远的女巫只能重新想办法渡湖。</p>
<p>女巫进入湖心岛，看到整座岛屿都围绕着一颗古树，这棵古树的年纪怕是有女巫的几十倍大。古树上结着许多果实，红的、绿的、蓝的，各式各样，奇妙的是每个果实上都如同屏幕一般播放着女巫的一段记忆。小时戴着比自己还高的巫师帽跟着妈妈学习魔法、长大自己一个人在外面闯荡帮助人们、和骑士一起战胜巨龙……这些记忆存在于一个个果实上。树的周围有一层绿色的结界保护，女巫尝试着用手碰了一下，刺骨的剧痛使女巫发出叫声并连忙将手收回。骑士听到女巫的叫声，放下手中的树枝，直接跳下了湖，朝对面游去。</p>
<p>骑士一边用长剑击退朝他游来的鳄鱼，一边用尽全力抵抗着漩涡的吸力。女巫正在尝试用自己的身躯越过结界，但难忍的剧痛让她一次次后退，又一次次前进，发出低沉的叫声。骑士已经担心到了极点，拼了全力终于抵达了对岸。这一次，女巫积攒了全部的力气，朝着结界冲了过去，骑士赶忙在身后追着，但被结界撞了回来。女巫过去了，拖着在这些年的冒险中收到的疼痛总和还要多的痛。</p>
<p>女巫摘下一颗果实，吃了下去，一段儿时的记忆立马浮现在脑海之中，紧接着的是一段段快乐的回忆，快乐让她嘴角带着笑。紧接着是骑士曾经死去的回忆，这些痛苦的记忆，吃下去后，女巫不停的哭泣落泪，抑制不了心中的悲伤。骑士硬扛着结界的痛苦，迈过去了半个身子，女巫不断地吃下了果实，酸甜苦辣的回忆不断冲击着脑海。等到女巫吃下最后一个果子，骑士才进入了结界内，女巫的脸绯红着，最后的果子是关于骑士的回忆，曾经的点点滴滴，牵着的手、落日下的拥抱和誓死的保护。女巫抱住了冲来的骑士，他们完成了最后的考验，恢复记忆。</p>
<p>森林之神从树中走出，缓缓的向着两人靠近。“恭喜你们，两个好孩子，你们是近十年来通过的唯一一对恋人。互相的爱让骑士能击退鳄鱼、逃出漩涡并进入结界，让女巫能进入结界、吃下记忆果实。孩子们，我祝福你们长长久久，爱能让你们突破任何艰难险阻。这是森林的出口，再见了，孩子们。”说罢，指向两人身后的丛林，丛林仿佛收到了召唤，分裂出一道缝隙。</p>
<p>骑士和女巫牵着手，向森林之神点头，并向出口走去，踏出一步，便回到了来时的石路上。</p>
<p>这次的经历让两人更加爱并信任彼此，考验的收获是手腕的红绳更加牢固了。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\16\睡前故事-相遇\" rel="bookmark">睡前故事-相遇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\16\睡前故事-骑士与恶龙\" rel="bookmark">睡前故事-骑士与恶龙</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\23\睡前故事-白雪为嫁\" rel="bookmark">睡前故事-白雪为嫁</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\22\睡前故事-女巫\" rel="bookmark">睡前故事-女巫</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\20\睡前故事-放开那条恶龙\" rel="bookmark">睡前故事-放开那条恶龙</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shiyuan Wu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://plutowu.top/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E8%AE%B0%E5%BF%86%E6%A3%AE%E6%9E%97/" title="睡前故事-记忆森林">http://plutowu.top/2020/11/16/睡前故事-记忆森林/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8C%E4%B8%96%E7%95%8C/" rel="tag"># 里世界</a>
              <a href="/tags/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" rel="tag"># 睡前故事</a>
              <a href="/tags/%E9%AA%91%E5%A3%AB%E4%B8%8E%E5%A5%B3%E5%B7%AB/" rel="tag"># 骑士与女巫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E7%9B%B8%E9%81%87/" rel="prev" title="睡前故事-相遇">
      <i class="fa fa-chevron-left"></i> 睡前故事-相遇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/17/%E8%BE%9B%E5%BE%B7%E5%8B%92%E7%9A%84%E5%90%8D%E5%8D%95%E5%BD%B1%E8%AF%84/" rel="next" title="辛德勒的名单影评">
      辛德勒的名单影评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E6%A3%AE%E6%9E%97"><span class="nav-number">1.</span> <span class="nav-text">记忆森林</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shiyuan Wu"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Shiyuan Wu</p>
  <div class="site-description" itemprop="description">Designed to share happiness and learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-UI/" rel="tag">Element UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I/O</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" rel="tag">睡前故事</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8C%E4%B8%96%E7%95%8C/" rel="tag">里世界</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E5%A3%AB%E4%B8%8E%E5%A5%B3%E5%B7%AB/" rel="tag">骑士与女巫</a><span class="tag-list-count">3</span></li></ul>
				</canvas>
			</div>
		</div>
		


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiyuan Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">125k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>
    <script defer src="true"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
