

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/icon.png">
  <link rel="icon" href="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Simple and Powerful Blog">
  <meta name="author" content="PlutoWu">
  <meta name="keywords" content="">
  
  <title>Golang-Day5 - Pluto</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"plutowu.top","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pluto" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pluto</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:" rel="external nofollow noreferrer">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/idx5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Golang-Day5">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-17 20:35" pubdate>
        2021年5月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang-Day5</h1>
            
            <div class="markdown-body">
              <p>垃圾回收(Garbage Collection，简称GC)是编程语言中提供的自动的内存管理机制，自动释放不需要的对象，让出存储器资源，无需程序员手动执行。</p>
<p> Golang中的垃圾回收主要应用三色标记法，GC过程和其他用户goroutine可并发运行，但需要一定时间的STW(stop the world)，STW的过程中，CPU不执行用户代码，全部用于垃圾回收，这个过程的影响很大，Golang进行了多次的迭代优化来解决这个问题。</p>
<h1 id="Go-V1-3之前的标记-清除-mark-and-sweep-算法"><a href="#Go-V1-3之前的标记-清除-mark-and-sweep-算法" class="headerlink" title="Go V1.3之前的标记-清除(mark and sweep)算法"></a>Go V1.3之前的标记-清除(mark and sweep)算法</h1><p>标记清除算法有两个主要步骤：即标记(Mark phase)和清楚(Sweep phase)</p>
<p><strong>第一步</strong>，暂停程序业务逻辑，找出不可达的对象，做上标记。第二步，回收标记好的对象</p>
<p>这两步操作非常简单，但需要注意的是中间会有<code>STW(stop the world)</code>，即让程序暂停，这一点是对程序的使用体验非常致命的</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/01/60/0160c38ec63623f3108550ff648f0959_1494x1248.png"></p>
<p><strong>第二步</strong>，开始标记，程序找出它所有可达的对象，并做上标记</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/36/32/3632e8ce6e28998dd370298c5f2f2815_1548x1230.png"></p>
<p><strong>第三步</strong>，标记完了之后，然后开始清除未标记的对象</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/3e/a9/3ea9ec35364a573c669f5f32c03c8b50_1344x1326.png"></p>
<p><strong>第四步</strong>，停止暂停，程序继续运行。然后循环重复这个过程，直到process程序生命周期结束</p>
<h1 id="标记-清除-mark-and-sweep-算法的缺点"><a href="#标记-清除-mark-and-sweep-算法的缺点" class="headerlink" title="标记-清除(mark and sweep)算法的缺点"></a>标记-清除(mark and sweep)算法的缺点</h1><ul>
<li>STW，即stop the world，会让程序出现卡顿（这一点最为致命）</li>
<li>标记需要扫描整个Heap</li>
<li>清除数据会产生Heap碎片</li>
</ul>
<p>Go V1.3版本之前就是通过以上算法来实施GC的，流程如下</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/c7da67305d321015d28af3f505ccc748_2426x578.png" alt="GoV1.3前 GC过程"></p>
<p>Go V1.3 做了简单的优化，将STW提前，减少STW暂停的时间范围，如下所示</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/7fc93a9ae9387d34e9843eb1edec31fe_2410x520.png" alt="GoV1.3 GC过程"></p>
<p>STW是这个版本GC最致命的缺点，接下来的Go V1.5版本依靠<strong>三色并发标记法</strong>来进行优化</p>
<h1 id="Go-V1-5的三色并发标记法"><a href="#Go-V1-5的三色并发标记法" class="headerlink" title="Go V1.5的三色并发标记法"></a>Go V1.5的三色并发标记法</h1><p><strong>三色标记法</strong>实际上就是通过三个阶段的标记来确定清楚的对象的状态</p>
<p><strong>第一步</strong>，程序创建伊始，全部对象标记为白色并放入白色集合</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/4a/0c/4a0c45a0aafa546feaab109dd6d97d89_2152x1364.png"></p>
<p>注意：所谓“程序“，是一些对象的根节点集合</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/e3/a5/e3a5759be1646a805ca4a12b0fbadfaa_1920x1080.jpeg"></p>
<p><strong>第二步</strong>，每次GC回收开始，从根节点遍历所有对象，将遍历到的对象从白色集合放入灰色集合</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/47/e0/47e0df9bb3e6a8dbf2c067cf1458d6e6_1920x1080.jpeg"></p>
<p><strong>第三步</strong>，遍历灰色集合，将灰色对象引用的对象从白色集合放入灰色集合，将灰色对象放入黑色集合</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/75/50/755096e23bf5b8110de33ae8899ab35f_1920x1080.jpeg"></p>
<p><strong>第四步</strong>，重复<strong>第三步</strong>，直至灰色集合中无任何对象</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/82/41/8241e5b771f6265d704220955531ecbd_1920x1080.jpeg"></p>
<p><strong>第五步</strong>，回收所有白色集合的对象</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/a9/e1/a9e16da6ef4eb3b5e9da9ba2e0387b16_1920x1080.jpeg"></p>
<p>上述即是<code>三色并发标记法</code>的具体流程</p>
<h1 id="没有STW的三色标记法"><a href="#没有STW的三色标记法" class="headerlink" title="没有STW的三色标记法"></a>没有STW的三色标记法</h1><p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/6b/18/6b18a939e13214cd648251520bdc146f_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/fc/15/fc15a2549f89a685bd93ec96d9479468_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/cc/be/ccbef3f78a00821cd6135b64ec0f96bd_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/20/a0/20a03b3e350d754fd3e958a3a5634d52_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/0d/a1/0da11e89ed4d4bfe80ac19a4afd0c680_1920x1080.jpeg"></p>
<p>在三色标记法中，有两种问题如果同时发生便会造成对象丢失</p>
<ol>
<li>一个白色对象被黑色对象引用**(白色被挂在黑色下)**</li>
<li>灰色对象与它之间的可达关系的白色对象遭到破坏**(灰色同时丢了该白色)**</li>
</ol>
<p>为了防止这种情况造成的丢失，最简单的方法就是STW，但<strong>STW的过程有非常巨大的资源浪费并对用户体验有极大影响</strong>，所以我们需要一种机制去破坏上述两个条件来达成这个问题的解决。</p>
<h1 id="屏障机制"><a href="#屏障机制" class="headerlink" title="屏障机制"></a>屏障机制</h1><h2 id="”强-弱“三色不变式"><a href="#”强-弱“三色不变式" class="headerlink" title="”强-弱“三色不变式"></a>”强-弱“三色不变式</h2><ul>
<li>强三色不变式</li>
</ul>
<p>不存在黑色对象引用到白色对象的指针，强制性的不允许黑色对象引用白色对象</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/40/dd/40dd8d5e63aa3b7ec4104d7da162178f_1920x1080.jpeg"></p>
<ul>
<li>弱三色不变式</li>
</ul>
<p>所有被黑色对象引用的白色对象都处于灰色保护状态。即黑色对象可以引用白色对象，白色对象存在其他灰色对象对它的引用，或者可达它链路上游存在灰色对象</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/86/76/8676a065ee333c705a93e28362de9a17_1920x1080.jpeg"></p>
<h2 id="插入屏障"><a href="#插入屏障" class="headerlink" title="插入屏障"></a>插入屏障</h2><p><code>具体操作</code>：在A对象引用B对象的时候，B对象被标记为灰色。(将B挂在A下游，B必须被标记为灰色)</p>
<p><code>满足</code>：<strong>强三色不变式</strong>。(不存在黑色对象引用白色对象的情况了， 因为白色会强制变成灰色)</p>
<p>伪码如下:</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">添加下游对象(当前下游对象slot, 新下游对象ptr) &#123;   
  &#x2F;&#x2F;1
  标记灰色(新下游对象ptr)   
  
  &#x2F;&#x2F;2
  当前下游对象slot &#x3D; 新下游对象ptr  				  
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>场景：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">A.添加下游对象(nil, B)   &#x2F;&#x2F;A 之前没有下游， 新添加一个下游对象B， B被标记为灰色
A.添加下游对象(C, B)     &#x2F;&#x2F;A 将下游对象C 更换为B，  B被标记为灰色<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p> 这段伪码逻辑就是写屏障，我们知道，黑色对象的内存槽有两种位置， <code>栈</code>和<code>堆</code>。栈空间的特点是容量小，但是要求相应速度快，因为函数调用弹出频繁使用，所以“插入屏障”机制，在<strong>栈空间的对象操作中不使用</strong>。 而仅仅使用在堆空间对象的操作中。</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/16/57/16572fc059aeafe81256ec0922c6189e_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/de/ad/dead5c7327aa36a9dd6491fcd8ae75be_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/29/42/294216ca5997f0df13b621781a47cd24_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/62/c3/62c363973c3baf17dee6871b8fd5fd79_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/54/57/545783724293dc5769123f2ead384eda_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/b3/53/b3536074823deff4ee9a0d50706c2caf_1920x1080.jpeg"></p>
<p>但是如果栈不添加，当全部三色标记扫描之后，栈上有可能依然存在白色对象被引用的情况(如上图的对象9)。所以要对栈重新进行三色标记扫描， 但这次为了对象不丢失,，要对本次标记扫描启动STW暂停。直到栈空间的三色标记结束。</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/4a/24/4a2463054b2f336d5f1ee08409e32f11_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/89/5e/895ea8ca38e0c80f8dc8e5f6445c207f_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/9c/c7/9cc7fd99761d60d386d2ca87d3a01fbd_1920x1080.jpeg"></p>
<p>最后将栈和堆空间扫描剩余的全部 白色节点清除。这次STW大约的时间在10~100ms间。</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/58/cb/58cb90c72f84312af826b22fc3cbbb15_1920x1080.jpeg"></p>
<h2 id="删除屏障"><a href="#删除屏障" class="headerlink" title="删除屏障"></a>删除屏障</h2><p><code>具体操作</code>：被删除的对象，如果自身为灰色或者白色，那么被标记为灰色。</p>
<p><code>满足</code>：<strong>弱三色不变式</strong>。 (保护灰色对象到白色对象的路径不会断)</p>
<p>伪代码：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">添加下游对象(当前下游对象slot， 新下游对象ptr) &#123;
  &#x2F;&#x2F;1
  if (当前下游对象slot是灰色 || 当前下游对象slot是白色) &#123;
  		标记灰色(当前下游对象slot)     &#x2F;&#x2F;slot为被删除对象， 标记为灰色
  &#125;
  
  &#x2F;&#x2F;2
  当前下游对象slot &#x3D; 新下游对象ptr
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>场景：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">A.添加下游对象(B, nil)   &#x2F;&#x2F;A对象，删除B对象的引用。  B被A删除，被标记为灰(如果B之前为白)
A.添加下游对象(B, C)		 &#x2F;&#x2F;A对象，更换下游B变成C。   B被A删除，被标记为灰(如果B之前为白)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/65/f2/65f2b58b0b3a1b20f26dcde525315599_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/d2/f2/d2f2a76d2aaf5c16cf9b7c094073fbbc_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/dc/78/dc7866c2f884a1c245630c3ed91644e5_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/c2/f0/c2f05206cd9ae498025973c8bc763daa_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/a8/54/a8541799ee4f9e598bef49136d448ade_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/fc/17/fc176d88b2eab093ebd5aee643e0677a_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/8e/d3/8ed3690aa81a7ee78a1ce739c0adab38_1920x1080.jpeg"></p>
<h1 id="Go-V1-8的混合写屏障-hybrid-write-barrier-机制"><a href="#Go-V1-8的混合写屏障-hybrid-write-barrier-机制" class="headerlink" title="Go V1.8的混合写屏障(hybrid write barrier)机制"></a>Go V1.8的混合写屏障(hybrid write barrier)机制</h1><p>插入写屏障和删除写屏障的短板：</p>
<ul>
<li>插入写屏障：结束时需要STW来重新扫描栈，标记栈上引用的白色对象的存活；</li>
<li>删除写屏障：回收精度低，GC开始时STW扫描堆栈来记录初始快照，这个过程会保护开始时刻的所有存活对象。</li>
</ul>
<p>Go V1.8版本引入了混合写屏障机制（hybrid write barrier），避免了对栈re-scan的过程，极大的减少了STW的时间。结合了两者的优点。</p>
<hr>
<h2 id="混合写屏障规则"><a href="#混合写屏障规则" class="headerlink" title="混合写屏障规则"></a>混合写屏障规则</h2><p><code>具体操作</code>:</p>
<p>1、GC开始将栈上的对象全部扫描并标记为黑色(之后不再进行第二次重复扫描，无需STW)</p>
<p>2、GC期间，任何在栈上创建的新对象，均为黑色</p>
<p>3、被删除的对象标记为灰色</p>
<p>4、被添加的对象标记为灰色</p>
<p><code>满足</code>: 变形的<strong>弱三色不变式</strong></p>
<p>伪代码：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">添加下游对象(当前下游对象slot, 新下游对象ptr) &#123;
  	&#x2F;&#x2F;1 
		标记灰色(当前下游对象slot)    &#x2F;&#x2F;只要当前下游对象被移走，就标记灰色
  	
  	&#x2F;&#x2F;2 
  	标记灰色(新下游对象ptr)
  		
  	&#x2F;&#x2F;3
  	当前下游对象slot &#x3D; 新下游对象ptr
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<blockquote>
<p>这里我们注意， 屏障技术是不在栈上应用的，因为要保证栈的运行效率。</p>
</blockquote>
<h2 id="混合写屏障的具体场景分析"><a href="#混合写屏障的具体场景分析" class="headerlink" title="混合写屏障的具体场景分析"></a>混合写屏障的具体场景分析</h2><p> GC开始：扫描栈区，将可达对象全部标记为黑</p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/45/2c/452c55637b22078abad29786241d5000_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/42/aa/42aa1f73230061792851a43ce495acb6_1920x1080.jpeg"></p>
<p>场景一： 对象被一个堆对象删除引用，成为栈对象的下游</p>
<blockquote>
<p>伪代码</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;前提：堆对象4-&gt;对象7 &#x3D; 对象7；  &#x2F;&#x2F;对象7 被 对象4引用
栈对象1-&gt;对象7 &#x3D; 堆对象7；  &#x2F;&#x2F;将堆对象7 挂在 栈对象1 下游
堆对象4-&gt;对象7 &#x3D; null；    &#x2F;&#x2F;对象4 删除引用 对象7<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/64/c7/64c76eea3706c37f160b8345b7b3742c_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/4d/67/4d6728d276d2786017cde37b824333aa_1920x1080.jpeg"></p>
<p>场景二： 对象被一个栈对象删除引用，成为另一个栈对象的下游</p>
<blockquote>
<p>伪代码</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">new 栈对象9；
对象8-&gt;对象3 &#x3D; 对象3；      &#x2F;&#x2F;将栈对象3 挂在 栈对象9 下游
对象2-&gt;对象3 &#x3D; null；      &#x2F;&#x2F;对象2 删除引用 对象3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/be/ed/beedb81ec3cd5a4813aaa5bce1341949_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/48/56/48569d6dfb8ac6f1b0d6238a9d8150b3_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/46/e6/46e6be62e880e0f5796bc1e6f050b512_1920x1080.jpeg"></p>
<p>场景三：对象被一个堆对象删除引用，成为另一个堆对象的下游</p>
<blockquote>
<p>伪代码</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">堆对象10-&gt;对象7 &#x3D; 堆对象7；       &#x2F;&#x2F;将堆对象7 挂在 堆对象10 下游
堆对象4-&gt;对象7 &#x3D; null；         &#x2F;&#x2F;对象4 删除引用 对象7<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/a6/b7/a6b76e3f99029e603dbfe49fc7da30e8_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/d0/1e/d01e30f003f4a40e439d1a68ced89f34_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/ef/af/efaf7b7e32498db84eea797ed11201bf_1920x1080.jpeg"></p>
<p>场景四：对象从一个栈对象删除引用，成为另一个堆对象的下游</p>
<blockquote>
<p>伪代码</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">堆对象10-&gt;对象7 &#x3D; 堆对象7；       &#x2F;&#x2F;将堆对象7 挂在 堆对象10 下游
堆对象4-&gt;对象7 &#x3D; null；         &#x2F;&#x2F;对象4 删除引用 对象7<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/a3/a7/a3a7d82de782d14d28fa5999b7d5b36d_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/17/9c/179c86e25de0f0d0dbb24f371229d19d_1920x1080.jpeg"></p>
<p><img src="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/1.gif" srcset="https://plutowu-blogimgs.oss-cn-guangzhou.aliyuncs.com/img/20210518124444.png" lazyload data-original="https://img.kancloud.cn/7a/cb/7acb9b30746955ae0467ca2871a69e01_1920x1080.jpeg"></p>
<p>Golang中的混合写屏障满足<code>弱三色不变式</code>，结合了删除写屏障和插入写屏障的优点，只需要在开始时并发扫描各个goroutine的栈，使其变黑并一直保持，这个过程不需要STW，而标记结束后，因为栈在扫描后始终是黑色的，也无需再进行re-scan操作了，减少了STW的时间。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上便是Golang的GC全部的标记-清除逻辑及场景演示全过程</p>
<p>GoV1.3- 普通标记清除法，整体过程需要启动STW，效率极低</p>
<p>GoV1.5- 三色标记法， 堆空间启动写屏障，栈空间不启动，全部扫描之后，需要重新扫描一次栈(需要STW)，效率普通</p>
<p>GoV1.8-三色标记法，混合写屏障机制， 栈空间不启动，堆空间启动。整个过程几乎不需要STW，效率较高</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kancloud.cn/aceld/golang">Golang修养之路</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Golang/">Golang</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/18/Golang-Day6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang-Day6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/17/WSL2%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">WSL2安装指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
